# CreativePeakPracticumProject

./: שרטוט מסכים.pptx
CreativePeak/CreativePeak.API/: .dockerignore  CreativePeak.API.sln
CreativePeak/CreativePeak.API/CreativePeak.API/: CreativePeak.API.csproj  CreativePeak.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CreativePeak/CreativePeak.API/CreativePeak.API/Controllers/: AiController.cs  AuthController.cs  CategoryController.cs  DesignerDetailsController.cs  ForgotPasswordController.cs  ImageController.cs  ReportsController.cs  S3ImagesController.cs  UserController.cs  UsersController.cs  ViewController.cs
CreativePeak/CreativePeak.API/CreativePeak.API/Middlewares/: ShabbatMiddleware.cs
CreativePeak/CreativePeak.API/CreativePeak.API/PostModels/: CategoryPostModel.cs  DesignerDetailsPostModel.cs  ImagePostModel.cs  LoginModel.cs  UserPostModel.cs  ViewPostModel.cs
CreativePeak/CreativePeak.API/CreativePeak.API/Properties/: launchSettings.json
CreativePeak/CreativePeak.API/CreativePeak.Core/: CreativePeak.Core.csproj  Mapping.cs  MappingProfile.cs
CreativePeak/CreativePeak.API/CreativePeak.Data/: CreativePeak.Data.csproj  (+1 more)
CreativePeak/CreativePeakAdmin/: README.md  angular.json  package-lock.json  package.json
CreativePeak/CreativePeakAdmins/: package.json
CreativePeak/CreativePeakClients/: README.md  angular.json  package-lock.json  package.json
CreativePeak/CreativePeakDesigner/: index.html  package-lock.json  package.json
CreativePeak/CreativePeakViewer/: README.md  angular.json  package-lock.json  package.json
(+209 files in other folders)
